LIMP/UI/MainWindow.xaml

<Window x:Class="LIMP.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LIMP.UI"
        mc:Ignorable="d"
        Title="LIMP" Height="450" Width="800">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Menu DockPanel.Dock="Top" Height="25" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
            <MenuItem Name="menuItemFile" Header="_File">
                <MenuItem Header="_Save"/>
                <MenuItem Header="Save _As..."/>
                <Separator/>
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem  Header="_About"/>
            </MenuItem>
        </Menu>
        <Grid Name="gridStatus" DockPanel.Dock="Bottom" Height="30" >
            <Border BorderBrush="Black" BorderThickness="0.5"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Center">Status here</Label>
        </Grid>
        <Grid Name="gridControls" DockPanel.Dock="Right" Width="100" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <Border BorderBrush="Black" BorderThickness="0.5"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Controls here</Label>
        </Grid>
        <Grid Name="gridImage" Width="Auto" VerticalAlignment="Stretch">
            <Border BorderBrush="Black" BorderThickness="0.5"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Image here</Label>
        </Grid>
    </DockPanel>
</Window>
